#Application properties
server.port=8003
spring.application.name=account-microservice


#Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=user
spring.datasource.password=user
